
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sprite雪碧图</title>
    <style>
        ul{
            list-style: none;
        }
        h3,ul{
            padding: 0;
            margin: 0;
        }
        li h3{
            font-size: 14px;
            font-weight: 400;
        }
        li {
            display: block;
            height: 31px;
            line-height: 31px; ;
            overflow: hidden;
            border-bottom: 1px solid #dedede;
        }
        li i {
            background: url(../img/sidebar.png);
            display: inline;
            width: 30px;
            height: 24px;
            float: left;
            margin: 3px 10px 0 5px;
        }
        .cat{
            width: 150px; ;
            background: #f8f8f8;
            border: 1px solid #bbb;
        }
        .cat1 i{background-position: 0 0;}
        .cat2 i{background-position: 0 -24px;}
        .cat3 i{background-position: 0 -48px;}
        .cat4 i{background-position: 0 -72px;}
        .cat5 i{background-position: 0 -96px;}
        .cat6 i{background-position: 0 -120px;}
        .cat7 i{background-position: 0 -144px;}
        .cat8 i{background-position: 0 -168px;}
    </style>
</head>
<body>
<div class="cat">
    <ul>
        <li class="cat1"><i></i><h3>报表</h3></li>
        <li class="cat2"><i></i><h3>标王</h3></li>
        <li class="cat3"><i></i><h3>工具</h3></li>
        <li class="cat4"><i></i><h3>明星店铺</h3></li>
        <li class="cat5"><i></i><h3>品牌宝</h3></li>
        <li class="cat6"><i></i><h3>搜索推广</h3></li>
        <li class="cat7"><i></i><h3>账户</h3></li>
        <li class="cat8"><i></i><h3>主页</h3></li>
    </ul>
</div>
</body>
</html>